# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

PubNub_SubscribeKey=sub-c-7ae1fef8-6bde-11e7-8db3-0619f8945a4f
PubNub_PublishKey=pub-c-b76af99a-918a-47ce-9f1c-2b317022ad8f
PubNub_SubscribeChannel1=af0813e6-81c0-4a77-89d2-3338d0277c42_pub1
PubNub_SubscribeChannel2=af0813e6-81c0-4a77-89d2-3338d0277c42_pub2
PubNub_SubscribeChannel3=af0813e6-81c0-4a77-89d2-3338d0277c42_pub3
PubNub_SubscribeChannel4=af0813e6-81c0-4a77-89d2-3338d0277c42_pub4