# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

PubNub_SubscribeKey=ADD YOUR PUBNUB SUBSCRIBE KEY HERE FROM YOUR PUBNUB DEVELOPER ACCOUNT
PubNub_PublishKey=ADD YOUR PUBNUB PUBLISH KEY HERE FROM YOUR PUBNUB DEVELOPER ACCOUNT
PubNub_SubscribeChannel=ADD YOUR PUBNUB SUBSCRIBE CHANNEL HERE FROM YOUR PUBNUB DEVELOPER ACCOUNT